<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    


</head>
<body>
    <p> "Hello World" </p>


    <h1> This is biggest heading</h1>
    <h2> This is the second biggest heading</h2>
    <h5> This is the third</h5>
    <h12> this is the trial one</h12><br>

    this is a normal statement


    <p> This is the para one This is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para one</p>
    <p> This is the para one This is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para oneThis is the para one</p>
    

    <a href="https://www.youtube.com/" target=" blank"> youtube </a> 
    <br/> 
     <!-- target= "blank" is used to open the link in the new tab -->
    
    <a href="https://chatgpt.com/ " target= "blank">  This is the chatgpt link </a> 
    <br>
    <a href="hello.html" target=" blank"> click here for printing hello   </a> 
   
</body>
</html>